[gd_scene load_steps=33 format=3 uid="uid://c6jjwbvxya6kn"]

[ext_resource type="Texture2D" uid="uid://4e1tvsyutg3o" path="res://CardImagesBigger/10_clubs.png" id="1_xhdxj"]
[ext_resource type="Texture2D" uid="uid://bevgldkah51n2" path="res://CardImagesBigger/10_diamonds.png" id="2_ni0hv"]
[ext_resource type="Texture2D" uid="uid://c4w4u7ld4agp6" path="res://CardImagesBigger/10_hearts.png" id="3_3sbfb"]
[ext_resource type="Texture2D" uid="uid://hgu32yamum1r" path="res://CardImagesBigger/10_spades.png" id="4_smni7"]
[ext_resource type="Texture2D" uid="uid://cw7y6tc6ih46l" path="res://CardImages/spr_hearts_4.png" id="6_rfmhh"]
[ext_resource type="Texture2D" uid="uid://bqn2o66s6jdyx" path="res://CardImages/spr_spades_4.png" id="7_hnh0c"]
[ext_resource type="Texture2D" uid="uid://bk3awuy5uibiv" path="res://CardImages/spr_hearts_6.png" id="8_7vpre"]
[ext_resource type="Texture2D" uid="uid://sw8yy8vikdi4" path="res://CardImages/spr_spades_6.png" id="9_owiqh"]
[ext_resource type="Texture2D" uid="uid://6fpwf4wylo3w" path="res://CardImagesBigger/9_clubs.png" id="9_v5tof"]
[ext_resource type="Texture2D" uid="uid://fx6njxlevlis" path="res://CardImagesBigger/9_diamonds.png" id="10_kbikl"]
[ext_resource type="Texture2D" uid="uid://bwge1qh0p5rdp" path="res://CardImagesBigger/9_hearts.png" id="11_scmlj"]
[ext_resource type="Texture2D" uid="uid://c80y6xcx4eyq2" path="res://CardImagesBigger/9_spades.png" id="12_hqgf2"]
[ext_resource type="Texture2D" uid="uid://vqjq5h47ypw4" path="res://CardImagesBigger/a_clubs.png" id="13_cwccr"]
[ext_resource type="Texture2D" uid="uid://c8kkajs3l0mua" path="res://CardImagesBigger/a_diamonds.png" id="14_7njfu"]
[ext_resource type="Texture2D" uid="uid://d2htwwio2g6ck" path="res://CardImagesBigger/a_hearts.png" id="15_buht7"]
[ext_resource type="Texture2D" uid="uid://dv3yratwu823r" path="res://CardImagesBigger/a_spades.png" id="16_fkfp5"]
[ext_resource type="Texture2D" uid="uid://csg343apldfyh" path="res://CardImagesBigger/CardBack.png" id="17_8b7kw"]
[ext_resource type="Texture2D" uid="uid://bem77l8bja5h8" path="res://CardImagesBigger/j_clubs.png" id="18_c775e"]
[ext_resource type="Texture2D" uid="uid://dc441f26jrpll" path="res://CardImagesBigger/j_diamonds.png" id="19_861bh"]
[ext_resource type="Texture2D" uid="uid://u2f0umdwoeq0" path="res://CardImagesBigger/j_hearts.png" id="20_j0xj4"]
[ext_resource type="Texture2D" uid="uid://u2rgo8e06ohc" path="res://CardImagesBigger/j_spades.png" id="21_r8arp"]
[ext_resource type="Texture2D" uid="uid://crw1qjydxe333" path="res://CardImagesBigger/k_clubs.png" id="22_q6rrs"]
[ext_resource type="Texture2D" uid="uid://d2v52vbm7pxeu" path="res://CardImagesBigger/k_diamonds.png" id="23_bxy1c"]
[ext_resource type="Texture2D" uid="uid://dnhgf6gyr0lor" path="res://CardImagesBigger/k_hearts.png" id="24_8eswi"]
[ext_resource type="Texture2D" uid="uid://b0w5utaxb1i1m" path="res://CardImagesBigger/k_spades.png" id="24_iwy50"]
[ext_resource type="Texture2D" uid="uid://uhgmb3nwj7jv" path="res://CardImagesBigger/q_clubs.png" id="25_7qmpc"]
[ext_resource type="Texture2D" uid="uid://cbclhxavwr3ry" path="res://CardImagesBigger/q_diamonds.png" id="26_canfd"]
[ext_resource type="Texture2D" uid="uid://besk3mymvaglc" path="res://CardImagesBigger/q_hearts.png" id="27_pnmqk"]
[ext_resource type="Texture2D" uid="uid://clw6fesnu0fk8" path="res://CardImagesBigger/q_spades.png" id="28_a7wmr"]

[sub_resource type="GDScript" id="GDScript_1fx5e"]
script/source = "extends StaticBody2D

const Enums = preload(\"res://CommonScripts/enums.gd\")

@export var suit = Enums.Suits.CLUBS
@export var rank = Enums.Ranks.ACE

signal discard
signal play
signal select_card

var _suits = [\"spades\", \"clubs\", \"hearts\", \"diamonds\"] # Same order as enum
var _ranks = [\"9\", \"10\", \"j\", \"q\", \"k\", \"a\"]
# Set the animation based on the suit and rank vars.
func flipUpCard():
	var anim = _ranks[rank] + \"_\" + _suits[suit]
	$AnimatedSprite2D.animation = anim
	
func flipDownCard():
	$AnimatedSprite2D.animation = \"card_back\"
	
func setCardSprite(animationName):
	$AnimatedSprite2D.animation = animationName

func printCard():
	var anim = _ranks[rank] + \"_\" + _suits[suit]
	print(anim)
func toString():
	return _ranks[rank] + \"_\" + _suits[suit]
func _to_string():
	return _ranks[rank] + \"_\" + _suits[suit]
	
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _on_mouse_entered():
	pass


func _on_input_event(viewport, event, shape_idx):
	if event is InputEventMouseButton:
		if event.button_index == 1 and event.is_pressed():
			select_card.emit(self)
		elif event.button_index == 1 and not event.is_pressed():
			print(\"unclicked\")
"

[sub_resource type="SpriteFrames" id="SpriteFrames_c8te1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xhdxj")
}],
"loop": true,
"name": &"10_clubs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ni0hv")
}],
"loop": true,
"name": &"10_diamonds",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3sbfb")
}],
"loop": true,
"name": &"10_hearts",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_smni7")
}],
"loop": true,
"name": &"10_spades",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_rfmhh")
}],
"loop": true,
"name": &"4_hearts",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_hnh0c")
}],
"loop": true,
"name": &"4_spades",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_7vpre")
}],
"loop": true,
"name": &"6_hearts",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_owiqh")
}],
"loop": true,
"name": &"6_spades",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_v5tof")
}],
"loop": true,
"name": &"9_clubs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_kbikl")
}],
"loop": true,
"name": &"9_diamonds",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_scmlj")
}],
"loop": true,
"name": &"9_hearts",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_hqgf2")
}],
"loop": true,
"name": &"9_spades",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_cwccr")
}],
"loop": true,
"name": &"a_clubs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_7njfu")
}],
"loop": true,
"name": &"a_diamonds",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_buht7")
}],
"loop": true,
"name": &"a_hearts",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_fkfp5")
}],
"loop": true,
"name": &"a_spades",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_8b7kw")
}],
"loop": true,
"name": &"card_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_c775e")
}],
"loop": true,
"name": &"j_clubs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_861bh")
}],
"loop": true,
"name": &"j_diamonds",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_j0xj4")
}],
"loop": true,
"name": &"j_hearts",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_r8arp")
}],
"loop": true,
"name": &"j_spades",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_q6rrs")
}],
"loop": true,
"name": &"k_clubs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_bxy1c")
}],
"loop": true,
"name": &"k_diamonds",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_8eswi")
}],
"loop": true,
"name": &"k_hearts",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_iwy50")
}],
"loop": true,
"name": &"k_spades",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_7qmpc")
}],
"loop": true,
"name": &"q_clubs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_canfd")
}],
"loop": true,
"name": &"q_diamonds",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_pnmqk")
}],
"loop": true,
"name": &"q_hearts",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_a7wmr")
}],
"loop": true,
"name": &"q_spades",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bws0"]
size = Vector2(96, 128)

[node name="card_container" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3
input_pickable = true
script = SubResource("GDScript_1fx5e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c8te1")
animation = &"card_back"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8bws0")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
