[gd_scene load_steps=9 format=3 uid="uid://ckyi87r6802ke"]

[ext_resource type="Texture2D" uid="uid://qupf8wohk3ki" path="res://OtherSprites/DealerChip.png" id="1_4dnlf"]
[ext_resource type="Script" path="res://dealer_chip.gd" id="1_glahc"]
[ext_resource type="Texture2D" uid="uid://cehthyhgc4w5l" path="res://Playing/MadeItClubs.png" id="3_y8bet"]
[ext_resource type="Texture2D" uid="uid://ckh5dq6lweb4l" path="res://Playing/MadeItDiamonds.png" id="4_fu7b4"]
[ext_resource type="Texture2D" uid="uid://dt6dxivdgy8ce" path="res://Playing/MadeItHearts.png" id="5_k4rcl"]
[ext_resource type="Texture2D" uid="uid://yhc718dpw16j" path="res://Playing/MadeItSpades.png" id="6_83807"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wme2j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4dnlf")
}],
"loop": true,
"name": &"dealer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y8bet")
}],
"loop": true,
"name": &"made_it_clubs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fu7b4")
}],
"loop": true,
"name": &"made_it_diamonds",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_k4rcl")
}],
"loop": true,
"name": &"made_it_hearts",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_83807")
}],
"loop": true,
"name": &"made_it_spades",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w02t1"]
radius = 26.0

[node name="DealerChip" type="Node2D"]
script = ExtResource("1_glahc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wme2j")
animation = &"made_it_spades"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_w02t1")
